<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.miniproyecto_3.Controller.HomeController">
   <children>
      <Label layoutX="405.0" layoutY="62.0" text="BATALLA NAVAL">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Label>
      <Label fx:id="startLabel" layoutX="397.0" layoutY="243.0" style="-fx-cursor: Hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0.3, 2, 2);" text="Haz click para jugar..." textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
